sonar.projectKey=ECN-infoSI_infosi-tp-poo-lacoustille-petit
sonar.organization=ecn-infosi

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=infosi-tp-poo-lacoustille-petit
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=ProjetTP
sonar.java.binaries=

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java
